CREATE TABLE `admin_replies` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `reply_text` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `message_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `admin_replies` (`id`, `email`, `reply_text`, `created_at`, `message_id`) VALUES
(1, 'afnansalameh@gmail.com', 'Hi Afnan,\nYes, we offer vegan and gluten-free options!\n\n— [Golden Restaurant ]', '2025-05-24 14:51:11', 2);
===============================================================================================================================================
CREATE TABLE `cart_items` (
  `cart_items_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `cart_items` (`cart_items_id`, `user_id`, `product_id`, `quantity`) VALUES
(74, 1, 1, 3),
(75, 1, 4, 1),
(76, 1, 8, 2),
(77, 1, 11, 4);
===================================================================================================================================================
CREATE TABLE `contact_messages` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `contact_messages` (`id`, `user_id`, `name`, `email`, `phone`, `message`, `created_at`) VALUES
(2, 2, 'afnan', 'afnansalameh@gmail.com', '056821189', 'Hello, I would like to know more about your menu options and whether you offer any vegan or gluten-free dishes. Thank you!', '2025-05-24 16:47:36');
=====================================================================================================================================================
CREATE TABLE `discount_coupons` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `discount_percent` int(11) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `used` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `discount_coupons` (`id`, `code`, `discount_percent`, `user_email`, `used`, `created_at`) VALUES
(1, 'MATCH4361', 10, 'razan1@gmail.com', 0, '2025-05-21 19:33:18'),
(2, 'MATCH6879', 10, 'afnansalameh@gmail.com', 0, '2025-05-24 12:33:01');
=====================================================================================================================================================
CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `messages` (`id`, `user_email`, `message`, `is_read`, `created_at`) VALUES
(37, 'afnansalameh609@gmail.com', 'Your reservation has been made for 3 guest(s) on 2025-05-25 at 11:30:00.', 0, '2025-05-24 14:33:39');
=====================================================================================================================================================
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `phone_number` varchar(15) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `order_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `orders` (`order_id`, `user_id`, `first_name`, `last_name`, `phone_number`, `address`, `city`, `order_date`) VALUES
(25, 1, 'afnan', 'salameh', '0597377341', 'inside abu-obida mosque', 'Salfit', '2025-05-24 14:42:59');
=====================================================================================================================================================
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `discount` int(11) NOT NULL,
  `popularity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `products` (`product_id`, `name`, `price`, `image_url`, `category`, `discount`, `popularity`) VALUES
(1, 'Smoky BBQ Chicken Wings', 10.00, '../image2/shopImage/imgMainCourse/m2.jpg', 'MainCourses', 10, 0),
(2, 'cheescake with blubarry', 30.00, '../image2/shopImage/imgDessert/d7.jpeg\r\n', 'Desserts', 15, 0),
(3, 'Orange Juice', 12.00, '../image2/shopImage/imgdrink/dr3.jpeg', 'Drinks', 10, 0),
(4, 'Berry Cream Cheese Dessert with Mascarpone Mousse', 20.00, '../image2/shopImage/imgDessert/d1.jpg', 'Desserts', 10, 0),
(5, 'Grilled Octopus', 60.00, '../image2/shopImage/imgMainCourse/m4.jpg', 'MainCourses', 15, 0),
(6, 'Blueberry Cheesecake with Blueberry Compote', 35.00, '../image2/shopImage/imgDessert/d3.jpg', 'Desserts', 15, 0),
(7, 'Individual Berry Cheesecakes', 50.00, '../image2/shopImage/imgDessert/d8.jpg', 'Desserts', 15, 1),
(8, 'Pure Mango Juice', 15.00, '../image2/shopImage/imgdrink/dr2.jpeg', 'Drinks', 5, 0),
(9, 'Mini Lobster Tails with Black Truffle Purée', 70.00, '../image2/shopImage/imgMainCourse/m5.jpg', 'MainCourses', 30, 0),
(10, 'Sparkling Cranberry Mocktails', 15.00, '../image2/shopImage/imgdrink/dr5.jpg', 'Drinks', 5, 1),
(11, 'Herb-Grilled Lamb Chops', 25.00, '../image2/shopImage/imgMainCourse/m3.jpg', 'MainCourses', 30, 1),
(12, 'Hot Cocoa with Caramel Whipped Cream', 7.00, '../image2/shopImage/imgdrink/dr6.jpeg', 'Drinks', 15, 1);
=====================================================================================================================================================
CREATE TABLE `reservations` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date` varchar(10) NOT NULL,
  `time` time NOT NULL,
  `guests` int(11) NOT NULL,
  `special_request` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `reservations` (`id`, `email`, `date`, `time`, `guests`, `special_request`, `created_at`, `name`) VALUES
(116, 'afnansalameh609@gmail.com', '2025-05-25', '11:30:00', 3, 'Quiet corner preferred', '2025-05-24 14:45:49', 'afnan');
=====================================================================================================================================================
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `role` varchar(10) DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `users` (`id`, `name`, `email`, `password`, `created_at`, `role`) VALUES
(1, 'Admin', 'admin@goldenbite.com', '$2y$10$/Hlz.hRtQL3YqpAC5gQpwO4/6k1lx9BovCDDHQxeB.3N4enfmovjW', '2025-05-21 16:26:34', 'admin'),
(2, 'afnan', 'afnansalameh@gmail.com', '$2y$10$LUxRmqmfQyjvZodNmvK13uodGuvgjvgY1tLAKHy/DBIhD2HUf.GIG', '2025-05-22 22:38:41', 'user'),
(3, 'amaal', 'amaalferas00@gmail.com', '$2y$10$I/m3RlCWzKrCNTP7oW2Dt.0PYIq2gb/Ml5//IAYdR9lpU.IpINFEK', '2025-05-24 07:03:55', 'user');
=====================================================================================================================================================

ALTER TABLE `admin_replies`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`cart_items_id`),
  ADD KEY `cart_items_ibfk_1` (`user_id`),
  ADD KEY `product_id` (`product_id`);


ALTER TABLE `contact_messages`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `discount_coupons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);


ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `user_id` (`user_id`);


ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`);


ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);


ALTER TABLE `admin_replies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;


ALTER TABLE `cart_items`
  MODIFY `cart_items_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;


ALTER TABLE `contact_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;


ALTER TABLE `discount_coupons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;


ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;


ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;


ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;


ALTER TABLE `reservations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;


ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;


ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;